<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRADIÇÕES DE NATAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
<h1>🎅🏻 Feliz Natal! ⛪</h1>
<p>Boas Festas!</p>
<p>Nesse site você irá conhecer um pouco sobre as tradições de natal</p>
     </header>
    
     <nav> 
          <a href="#mensagem" >Mensagem</a>
          <a href="#galeria" >Galeria</a>
          <a href="#contato" >Contato</a>
     </nav>
     
     <h2>O Natal é uma celebração universal que entrelaça costumes religiosos e culturais, transformando o final do ano em um período de luz e renovação. As tradições, como a montagem da árvore decorada e a troca de presentes, simbolizam a alegria e a generosidade partilhada entre gerações. Famílias se reúnem em volta de mesas fartas para a ceia, reafirmando laços de afeto, perdoando falhas e criando memórias inesquecíveis. Seja pelo nascimento de Jesus ou pela magia do Papai Noel, o verdadeiro espírito natalino reside na solidariedade e na esperança. É, acima de tudo, um convite anual para desacelerar e celebrar o amor.</h2>

     <section class="principal">













     </section>
     

</body>
</html>